# Variáveis do docker
POSTGRESQL_USERNAME="docker"
POSTGRESQL_PASSWORD="docker123"
POSTGRESQL_DATABASE="postgres"

# Connection string do prisma. Deve corresponder às variáveis do docker no seguinte modelo:
#  postgresql://POSTGRES_USERNAME:POSTGRESQL_PASSWORD@localhost:5432/POSTGRESQL_DATABASE
DATABASE_URL="postgresql://docker:docker123@localhost:5432/postgres"

# Porta onde o servidor web irá rodar
WEB_SERVER_PORT=3333

# Senha secreta do JWT - Valor aleatório
JWT_SECRET="idj2#!dawdwa#!#!@ksaijawudhaadawuhue13131"
